MainPage.xaml

<Page
    x:Class="Tasktxt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tasktxt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ToDoLib"
    xmlns:model="using:sbs20.Tasktxt.Model"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource x:Name="data" IsSourceGrouped="True" />
        
        <DataTemplate
            x:Name="dataTemplate"
            x:DataType="data:Task">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="Priority"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Bind Priority}"/>
                
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{x:Bind Body}"/>
                
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{x:Bind CreationDate}" />

            </Grid>

        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView
            Name="TaskItems"
            ItemTemplate="{StaticResource dataTemplate}">

        </GridView>

        <GridView
            Name="GroupedTaskItems"
            Visibility="Collapsed"
            ItemsSource="{x:Bind data.View}"
            ItemTemplate="{StaticResource dataTemplate}">

            <GridView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="model:TodoGroupItem">
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>

    </Grid>
</Page>
