MainPage.xaml

<Page
    x:Class="Sbs20.Actiontext.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbs20.Actiontext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Sbs20.Actiontext.Model"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource x:Name="data" IsSourceGrouped="True" />
        
        <DataTemplate
            x:Name="dataTemplate"
            x:DataType="model:ActionItem">

            <Grid
                Margin="5,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="Priority"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="{x:Bind PriorityColour}"
                    FontWeight="Bold"
                    FontSize="20"
                    Text="{x:Bind Priority}"/>
                
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    FontSize="20"
                    Text="{x:Bind Body}"/>

                <Line
                    Grid.Row="0"
                    Grid.Column="1"
                    Stretch="Fill" 
                    Stroke="Gray" 
                    StrokeThickness="2" 
                    X1="1"
                    Visibility="{x:Bind StrikethroughLineVisibility}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="12"
                    Text="{x:Bind DisplayDateString}" />

            </Grid>

        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView 
            Name="ActionItems"
            ItemTemplate="{StaticResource dataTemplate}" />

        <GridView
            Name="TaskItems"
            Visibility="Collapsed"
            ItemTemplate="{StaticResource dataTemplate}">
        </GridView>

        <GridView
            Name="GroupedTaskItems"
            Visibility="Collapsed"
            ItemsSource="{x:Bind data.View}"
            ItemTemplate="{StaticResource dataTemplate}">

            <GridView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="model:TodoGroupItem">
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>

    </Grid>
</Page>
