Views/AboutPage.xaml

<Page
    x:Class="Sbs20.Actiontext.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbs20.Actiontext"
    xmlns:c="using:Sbs20.Actiontext.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="About Actiontext"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <StackPanel >
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 10">Overview</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">This is a Windows 10 todo app based on the open
                    todo.txt standard. It interoperates with other apps doing the same thing. When used in conjunction
                    with other cloud syncing software this is a powerful means of managing your everyday tasks.
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 10">Help</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Choose your todo.txt file under settings.
                    You can use the following short cut keys.
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">N</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0">New</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1">U / F2</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1">Edit</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2">X</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2">Toggle complete</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="3">Del</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3">Delete (if enabled)</TextBlock>

                </Grid>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 10">License</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">This software is free to use
                    for business or personal use. It is open source and released under the BSD license.
                    Written and maintained by Sam Strachan, this is published by Code Seven Six
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 10">Credits</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">This software uses the
                    <Hyperlink NavigateUri="http://todotxt.com/">todo.txt</Hyperlink> data standard
                    by Gina Trapani. Portions of the file parsing and serializing code are from 
                    <Hyperlink NavigateUri="http://benrhughes.github.io/todotxt.net/">todotxt.net by Ben Hughes</Hyperlink>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
