Views/MainPage.xaml

<Page
    x:Class="Sbs20.Actiontext.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbs20.Actiontext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Sbs20.Actiontext.Controls"
    xmlns:viewmodel="using:Sbs20.Actiontext.ViewModel"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Multiselect" Label="Select Items" Click="Multiselect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Add" Label="Add" Icon="Add" Click="Add_Click" />
            <AppBarButton x:Name="Refresh" Label="Refresh" Icon="Refresh" Click="Refresh_Click" />
            <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" Click="Delete_Click" />
            <AppBarButton x:Name="CancelMultiselect" Label="Cancel" Icon="Cancel" Click="CancelMultiselect_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>

        <CollectionViewSource x:Name="data" IsSourceGrouped="True" />
        
        <DataTemplate
            x:Name="dataTemplate"
            x:DataType="viewmodel:ActionItem">

            <Grid
                Margin="5,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="Priority"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="{x:Bind PriorityColour}"
                    FontWeight="Bold"
                    FontSize="20"
                    Text="{x:Bind Priority, Mode=OneWay}"/>
                
                <TextBlock
                    Name="Body"
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="{x:Bind BodyColour}"
                    TextWrapping="Wrap"
                    FontSize="20"
                    Text="{x:Bind Body, Mode=OneWay}"/>

                <Line
                    Grid.Row="0"
                    Grid.Column="1"
                    Stretch="Fill" 
                    Stroke="Gray" 
                    StrokeThickness="2" 
                    X1="1"
                    Visibility="{x:Bind StrikethroughLineVisibility}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="12"
                    Text="{x:Bind DisplayDateString}" />

                <CheckBox
                    Name="IsComplete"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="IsComplete_Click"
                    IsChecked="{Binding IsComplete, Mode=TwoWay}" />
                
            </Grid>

        </DataTemplate>
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MasterDetailsStatesGroup">
                <VisualState x:Name="StandardState">
                    <VisualState.Setters>
                        <Setter Target="ActionItems.SelectionMode" Value="Single" />
                        <Setter Target="ActionItems.IsItemClickEnabled" Value="True" />
                        <!--#region App Bar Commands-->
                        <Setter Target="Multiselect.Visibility" Value="Visible" />
                        <Setter Target="Add.Visibility" Value="Visible" />
                        <Setter Target="Refresh.Visibility" Value="Visible" />
                        <Setter Target="Delete.Visibility" Value="Collapsed" />
                        <Setter Target="CancelMultiselect.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <Setter Target="ActionItems.SelectionMode" Value="Multiple" />
                        <Setter Target="ActionItems.IsItemClickEnabled" Value="False" />
                        <!--#region App Bar Commands-->
                        <Setter Target="Multiselect.Visibility" Value="Collapsed" />
                        <Setter Target="Add.Visibility" Value="Collapsed" />
                        <Setter Target="Refresh.Visibility" Value="Collapsed" />
                        <Setter Target="Delete.Visibility" Value="Visible" />
                        <Setter Target="CancelMultiselect.Visibility" Value="Visible" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoFileState">
                    <VisualState.Setters>
                        <Setter Target="ActionItems.SelectionMode" Value="Single" />
                        <Setter Target="ActionItems.IsItemClickEnabled" Value="False" />
                        <!--#region App Bar Commands-->
                        <Setter Target="Multiselect.Visibility" Value="Collapsed" />
                        <Setter Target="Add.Visibility" Value="Collapsed" />
                        <Setter Target="Refresh.Visibility" Value="Collapsed" />
                        <Setter Target="Delete.Visibility" Value="Collapsed" />
                        <Setter Target="CancelMultiselect.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Actions" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <TextBlock
            Grid.Row="1"
            Margin="10,10,10,10"
            Name="Message">
            You need to select a todo.txt file in settings.
        </TextBlock>
        
        <ListView 
            Grid.Row="1"
            Name="ActionItems"
            TabIndex="0"
            ItemClick="ActionItems_ItemClick"
            SelectionChanged="ActionItems_SelectionChanged"
            KeyDown="ActionItems_KeyDown"
            ItemTemplate="{StaticResource dataTemplate}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridView
            Name="TaskItems"
            Visibility="Collapsed"
            ItemTemplate="{StaticResource dataTemplate}">
            
        </GridView>

        <GridView
            Name="GroupedTaskItems"
            Visibility="Collapsed"
            ItemsSource="{x:Bind data.View}"
            ItemTemplate="{StaticResource dataTemplate}">

            <GridView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="viewmodel:GroupedActionItemCollection">
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>

    </Grid>
</Page>
